<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Absensi" ZOrder="24" X="321" Y="70" Height="212" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:Kapabilitas" ZOrder="23" X="321" Y="352" Height="164" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Kedisiplinan" ZOrder="22" X="321" Y="756" Height="164" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:Kinerja" ZOrder="21" X="321" Y="990" Height="260" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Komponen Kapabil" ZOrder="20" X="585" Y="352" Height="116" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
    <Shape ID="DesignTable:Komponen Penilaian" ZOrder="19" X="591" Y="756" Height="100" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Pegawai" ZOrder="18" X="70" Y="70" Height="132" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:Pemakai" ZOrder="17" X="905" Y="70" Height="148" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="103" />
    <Shape ID="DesignTable:Status Absensi" ZOrder="16" X="569" Y="70" Height="100" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:Unit Kerja" ZOrder="15" X="321" Y="586" Height="100" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="55" />
    <Shape ID="DesignTable:LaporanKinerja" ZOrder="14" X="1157" Y="70" Height="260" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:LaporanKinerjaPerUnitKerja" ZOrder="2" X="947" Y="-31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LaporanKapabil" ZOrder="4" X="600" Y="175" Height="180" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="135" />
    <Shape ID="DesignSources:LaporanPegawaiBermasalahTableAdapter" ZOrder="1" X="277" Y="1" Height="42" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="38" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PegawaiAbsensi" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Status AbsensiAbsensi" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Komponen KapabilKapabilitas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>585</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>410</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PegawaiKapabilitas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Komponen PenilaianKedisiplinan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>806</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>806</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PegawaiKedisiplinan" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PegawaiKinerja" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit KerjaKomponen Kapabil" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit KerjaPegawai" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PegawaiKapabilitas1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>